.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    height: 100%; 
  }
  .card img {
    width: 60%;
    max-height: 150px;
    object-fit: cover; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
  }
  
  .card-body {
    padding: 10px;
    height: calc(100% - 150px); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  .btn-apply {
    width: 100%;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  @media (max-width: 767px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  h2{
    color:rgb(70, 41, 109);
    font-size:2.5rem;
    text-align: center;
    margin-top:20px;
    margin-bottom:30px;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .butonas {
  background-color: #3a3a3a;
  color: white;
  cursor: pointer;
  margin-left:20px;
}
.butonas:hover{
  background-color: #5d6380;
  
}