.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  height: 100%; 
}
.card img {
  width: 60%;
  max-height: 150px;
  object-fit: cover; 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
}

.card-body {
  padding: 10px;
  height: calc(100% - 150px); 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
}

.btn-apply {
  width: 100%;
}
.btn-apply:hover{ 
  background-color: blue;
  color:rgb(255, 255, 255);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }
}
h2{
  color:orangered;
  font-size:3rem;
  text-align: center;
  margin-top:20px;
  margin-bottom:30px;
  cursor: pointer;
  font-family:fantasy;
}
h3{
  color:rgb(91, 82, 173);
  font-size:1.5rem;
  text-align: center;
}
.list-group-item{
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.list-group-item:hover {
  background-color: #007bff; 
  color: white;
}
.icon{
  background-image: url('https://freesvg.org/img/location_icon.png');
  background-size: 20px;
  background-repeat: no-repeat; 
  background-position: left center; 
  padding-left: 25px; 
}